{
  "name": "natasha-nails-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "vite build && gh-pages -d dist"
  },
  "dependencies": {
    "@studio-freight/lenis": "^1.0.42",
    "@vkontakte/vk-bridge": "^2.15.11",
    "@vkontakte/vk-mini-apps-router": "^1.7.0",
    "framer-motion": "^11.11.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "@vkontakte/vk-miniapps-deploy": "^0.1.0",
    "gh-pages": "^6.3.0",
    "vite": "^5.4.10"
  }
}
